{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1897961473,
      "isDeleted": false,
      "id": "0n2dZBWCSh0AxykRnW2mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 560,
      "height": 220,
      "seed": 852089983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ubf_d9cuXTqtTxDOSxdTG",
          "type": "arrow"
        }
      ],
      "updated": 1736332323496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 275926365,
      "isDeleted": false,
      "id": "CFHo5jh-hhvKJKWA_lr3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1391331519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ubf_d9cuXTqtTxDOSxdTG",
          "type": "arrow"
        }
      ],
      "updated": 1736355870037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "X X V I I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X X V I I",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 547980019,
      "isDeleted": false,
      "id": "eqLiCKfmcjrOYGvux6QEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1656074591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736355870037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0 1 2 3 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2 3 4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1150839055,
      "isDeleted": false,
      "id": "ubf_d9cuXTqtTxDOSxdTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -699.2478600454094,
      "y": -179.95166798561812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41613549904820957,
      "height": 44.69333333333327,
      "seed": 1289104767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736332323810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFHo5jh-hhvKJKWA_lr3k",
        "focus": 0.02931102591846304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_bordyNUIJTHiYuZ77qJ",
        "focus": -0.12455423934685866,
        "gap": 15.258334652284837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3696662279962766,
          19.951667985618087
        ],
        [
          0.04646927105193299,
          44.69333333333327
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 689372351,
      "isDeleted": false,
      "id": "3_bordyNUIJTHiYuZ77qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.9921875,
      "height": 23.893333333333327,
      "seed": 1909597599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ubf_d9cuXTqtTxDOSxdTG",
          "type": "arrow"
        }
      ],
      "updated": 1736355860705,
      "link": null,
      "locked": false,
      "fontSize": 19.911111111111108,
      "fontFamily": 3,
      "text": "10 10 5 1 1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 10 5 1 1 ",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 987404733,
      "isDeleted": false,
      "id": "-mm7n5eoRQaLQduha6FjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 1624906175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736355870038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if(s[i] >= s[i+1]):\n    sum+=value[s[i]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(s[i] >= s[i+1]):\n    sum+=value[s[i]]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1761782931,
      "isDeleted": false,
      "id": "ayY_0jC4dLVAF_du9BA5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1863223775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736355870038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "s =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s =",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 523917853,
      "isDeleted": false,
      "id": "PH_81GD39n4lOqtaLGMXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 2038429183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736355870038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if(s[i] < s[i+1]):\n    sum-=value[s[i]]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(s[i] < s[i+1]):\n    sum-=value[s[i]]",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1029749441,
      "isDeleted": false,
      "id": "e6EZp1Vy_7sNSFPoqQd2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.0638102537393,
      "y": -279.2047582525015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 377.49357724045603,
      "height": 78.2377326321448,
      "seed": 1795932735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736332323496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.49357724045603,
          78.2377326321448
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1271243315,
      "isDeleted": false,
      "id": "44o--aGyWJZIybbgLocu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -280,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 121.875,
      "height": 19.2,
      "seed": 100082271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736355870038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "not necessary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not necessary",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1988300413,
      "isDeleted": false,
      "id": "pJqnhmqT2wdWH14x4uJPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 487.5,
      "height": 153.6,
      "seed": 1392919615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736355870038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "number = 3416\n\n3416/1000   = 3.416 => entero 3 => number - 3 * 1000\n416/100     = 4.16 => entero 4 => number - 4 * 100\n16/10       = 1.6 => entero 1 => number - 1 * 10\n6/1         = 6 => entero 6 => number - 6 * 1 = 0\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number = 3416\n\n3416/1000   = 3.416 => entero 3 => number - 3 * 1000\n416/100     = 4.16 => entero 4 => number - 4 * 100\n16/10       = 1.6 => entero 1 => number - 1 * 10\n6/1         = 6 => entero 6 => number - 6 * 1 = 0\n\n",
      "lineHeight": 1.2,
      "baseline": 149
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}